### ! Mejorar naming
class: CalificacionesMensuales
fields:
  ### Contiene una lista de listas de calificaciones mensuales por alumno
  ### cada lista de calificaciones mensuales por alumno corresponde a un periodo
  ### Ej:
  ###  [ 
  ###    Calificaciones del alumno Juanito:
  ###    [ Calificacion mensual JUNIO, Calificacion Mensual JULIO, Calificacion Mensual AGOSTO],
  ###    Calificaciones del alumno Menganito:
  ###    [ Calificacion mensual JUNIO, Calificacion Mensual JULIO, Calificacion Mensual AGOSTO],
  ###   ]
  calificacionesMensualesPorPeriodo: List<List<CalificacionMensual>>
  ### En caso de que la solicitud de nota mensual sea nula
  ### no corresponde aun pasar las notas mensuales, ya que
  ### no se ha creado la solicitud de nota mensual por parte
  ### de un directivo o un administrador
  solicitudNotaMensual: SolicitudCalificacionMensual?



 