class: Usuario
table: usuarios
fields:
  idUserInfo: int
  nombre: String
  apellido: String
  urlFotoDePerfil: String
  dni: String?
  domicilio: DomicilioDeUsuario?, relation(optional)
  direccionesDeEmail: List<DireccionDeEmail>?, relation(name=usuario_direccion_de_email)
  numerosDeTelefono: List<NumeroDeTelefono>?, relation
   ### Esta es una lista de los permisos de cada uno de los roles que tiene el usuario
  ### Ejemplo:
  ### Usuario con rol de profesor y preceptor
  ### roles:
  ### {
  ###  'PROFESOR': 'PERMISOS-SEREALIZADOS-DE-PROFESOR',
  ###  'PRECEPTOR': 'PERMISOS-SEREALIZADOS-DE-PRECEPTOR'
  ### }
  roles: Map<String, String>?, !persist
  ultimaModificacion: DateTime?, scope=serverOnly
  fechaCreacion: DateTime?, scope=serverOnly
  fechaEliminacion: DateTime?, scope=serverOnly
  comisiones: List<RelacionComisionUsuario>?, relation(name=usuario_comisiones)
  asignaturas: List<RelacionAsignaturaUsuario>?, relation(name=usuario_asignaturas)
  privileges: String?
indexes:
  usuarios_domicilios_de_usuario_unique_idx:
    fields: domicilioId
    unique: true
