class: UsuarioPendiente
table: usuarios_pendientes
fields:
  idUserInfo: int
  nombre: String
  apellido: String
  urlFotoDePerfil: String
  dni: String?
  ## TODO(anyone): crear relacion con tabla de roles.
  idRolSolicitado: int
  estadoDeSolicitud: EstadoDeSolicitud
  ultimaModificacion: DateTime?, scope=serverOnly
  fechaCreacion: DateTime?, scope=serverOnly
  fechaEliminacion: DateTime?, scope=serverOnly
  asignaturasSolicitadas: List<AsignaturaSolicitada>?, relation
  comisionSolicitada: ComisionDeCurso?, relation(optional, onDelete=SetNull)
indexes:
  userinfo_pendiente_unique_idx:
    fields: idUserInfo
    unique: true
  dni_pendiente_unique_idx:
    fields: dni
    unique: true
  userinfo_dni_pendiente_unique_idx:
    fields: idUserInfo, dni
    unique: true