### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20240110161440252
20240110173846823
20240110232113271
20240110232926517
20240110234701089
20240111031200157
20240111125416237
20240111131219493
20240111131514106
20240111131623621
20240111132524445
20240111132956409
